what_ip="external"
dns_record="ddns1.example.com, ddns2.example.com"
zoneid="SEU_ZONE_ID"
cloudflare_zone_api_token="SEU_API_TOKEN"
proxied="false"
ttl=1
notify_me_telegram="no"
telegram_chat_id="SEU_CHAT_ID"
telegram_bot_API_Token="SEU_BOT_TOKEN"
